{
  "name": "apollo-repro",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "apollo-client": "^1.4.2",
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "graphql": "^0.10.3",
    "graphql-server-express": "^0.8.5",
    "graphql-tag": "^2.4.0",
    "graphql-tools": "^1.0.0",
    "react": "^15.6.1",
    "react-apollo": "^1.4.2",
    "react-dom": "^15.6.1"
  },
  "devDependencies": {
    "concurrently": "^3.4.0",
    "react-scripts": "1.0.7"
  },
  "scripts": {
    "start-client": "react-scripts start",
    "start-server": "node ./server",
    "start": "concurrently --prefix \"[{name}]\" --names client,server \"yarn run start-client\" \"yarn run start-server\"",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "proxy": {
    "/graphql": {
      "target": "http://localhost:3001"
    }
  }
}
